<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-prime {
            background-color: #4CAF50;
            color: white;
        }
        .button-prime:hover {
            background-color: #45a049;
        }
        .button-calculator {
            background-color: #008CBA;
            color: white;
        }
        .button-calculator:hover {
            background-color: #007B9A;
        }
        .button-caesar {
            background-color: #f44336;
            color: white;
        }
        .button-caesar:hover {
            background-color: #da372a;
        }
    </style>
</head>
<body>
    <button class="button button-prime" onclick="window.location.href='prime.html'">Prime Number</button>
    <button class="button button-calculator" onclick="window.location.href='calculator.html'">Calculator</button>
    <button class="button button-caesar" onclick="window.location.href='caesarCipher.html'">Caesar Cipher</button>
</body>
</html>