<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        #numberToTest {
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .button {
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #4CAF50;
            color: white;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        #primeCheckResult {
            margin-top: 20px;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        
        .prime {
            background-color: #4CAF50;
            color: white;
        }
        
        .not-prime {
            background-color: #f44336;
            color: white;
        }
    </style>
    <script src="./configuration.js"></script>
</head>

<body>
    <div class="row" id="login"></div>
    <h1>Check if a number is prime</h1>
    <input id="numberToTest" type="number" placeholder="Enter a number">
    <button class="button" onclick="isPrime()">Check</button>
    <p id="primeCheckResult"></p>

    <script>
        let hosts = configuration.hosts;
        displayLogin();
        async function isPrime() {
            const headers = { 'Authorization': `Bearer ${configuration.token}` };
            const numberToTest = document.getElementById("numberToTest");
            let n = numberToTest.value;
            const response = await fetch(`${hosts.primes_service}/primes/${n}`, { headers });
            const result = await response.json();
            const resultElement = document.getElementById("primeCheckResult");
            if (result) {
                resultElement.innerText = n + " is a prime number.";
                resultElement.className = "prime";
            } else {
                resultElement.innerText = n + " is not a prime number.";
                resultElement.className = "not-prime";
            }
        }
    </script>
</body>

</html>